install
cdrom
lang en_US.UTF-8
keyboard us
network --hostname=xtalmaster --bootproto=dhcp --noipv6 --onboot=on --device=eth0
rootpw --iscrypted $6$OmC5tNG7rW3ESEfr$CivZvg3OKi9x/o6YMuClvCJg9cdYdCu6JmqQI6/6ja6PoLFem1/cmEnDCwVWGkZHANHzpk4VNz4xFJeQpQkUf0
firewall --disabled
selinux --permissive
timezone America/New_York
bootloader --timeout=1 --location=mbr --append="net.ifnames=0 biosdevname=0"
text
skipx
zerombr
clearpart --all --initlabel
volgroup vg0 --pesize=4096 pv.0
part pv.0 --fstype=lvmpv --size=1 --grow --ondisk=sda
part /boot --fstype=xfs --asprimary --size=400 --ondisk=sda
logvol /var --vgname=vg0 --name=var --fstype=xfs --size=3072
logvol /var/log --vgname=vg0 --name=var_log --fstype=xfs --fsoptions=defaults,nosuid,nodev,noexec --size=1024
logvol /var/log/audit --vgname=vg0 --name=var_log_audit --fstype=xfs --fsoptions=defaults,nosuid,nodev,noexec --size=512
logvol /tmp --vgname=vg0 --name=tmp --fstype=xfs --fsoptions=defaults,nosuid,nodev,noexec --size=1024
logvol / --vgname=vg0 --name=root --fstype=xfs --size=3072
logvol swap --vgname=vg0 --name=swap --fstype=swap --size=1024
firstboot --disabled
reboot --eject

%packages --ignoremissing --excludedocs --instLangs=en_US.utf8
aide
bash-completion
tmux
vim-enhanced
zsh
perl
bind-utils
openssh-clients
sudo
selinux-policy-devel
wget
nfs-utils
net-tools
tar
bzip2
deltarpm
rsync
dnf-utils
redhat-lsb-core
elfutils-libelf-devel
network-scripts
-fprintd-pam
-intltool
-iwl*-firmware
-microcode_ctl
%end

%post
# tmpfs not supported in kickstart partioning so it must be done here
echo 'tmpfs /dev/shm tmpfs defaults,size=256M,nodev,nosuid,noexec 0 0' >> /etc/fstab

mkdir -p "/root/.ssh"
echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINM6WTwse7cb94Yk9jX0uqBECHkk6guklFWDINN0HNFz' >> /root/.ssh/authorized_keys
chown -R root /root/.ssh;
chmod -R go-rwsx /root/.ssh;

for x in $(cat /proc/cmdline)
do
  case $x in
    PACKER_AUTHORIZED_KEY=*)
      encoded=$(echo "${x#*=}" | tr '+' ' ')
      printf '%b' "${encoded//%/\\x}" >> /root/.ssh/authorized_keys
      ;;
  esac
done

# Since we disable consistent network naming, we need to make sure the eth0
# configuration file is in place so it will come up.
# Delete other network configuration first because RHEL/C7 networking will not
# restart successfully if there are configuration files for devices that do not
# exist.
rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << _EOF_
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=eth0
DEVICE=eth0
ONBOOT=yes
_EOF_

#
#  vconsole.conf
#

KEYMAP_DIR=/usr/lib/kbd/keymaps/custom
mkdir $KEYMAP_DIR
cat > $KEYMAP_DIR/xtal.map <<'EOF'
shift keycode 57 = Control_b
keycode 1 = Caps_Lock
keycode 58 = Escape
EOF

cat > /etc/vconsole.conf <<'EOF'
KEYMAP="xtal"
FONT="Lat2-Terminus16"
EOF
%end
